<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="css/$style.min.css" rel="stylesheet" type="text/css">
    <title>Fudi</title>
</head>

<body>
    <div class="wrapper">
        <header class="hero">
    <picture>
        <source srcset="img/hero.webp" media="(min-width: 767px)" type="image/webp">
        <source srcset="img/hero-mobile.webp" type="image/webp">
        <img class="hero__bg" src="img/hero.jpg" alt="example">
    </picture>
    <div class="container">
        <div class="main-nav-block"><img class="main-nav-block__logo" src="img/logo.png" alt="logo">
            <div class="main-nav-block__flex">
                <!-- Popup -->
                <form class="main-nav-block__popup popup-btn">

                    <!-- Log in popup -->
                    <button class="main-nav-block__login popup-login" type="button">Log in</button>
                    <div class="popup-login__body popup">
                        <button data-popup-text="close" class="popup__area popup__close"></button>
                        <div class="popup__body">
                            <div class="popup__content popup-content">
                                <button data-popup-text-x="close" class="popup__close">&#10006;
                                </button>
                                <img class="popup-content__logo" src="img/logo.png" alt="logo">
                                <h3 class="popup-content__title">log-in</h3>
                                <fieldset class="popup-content__form-group">
                                    <span class="sr-only">Username or e-mail</span>
                                    <input class="popup-content__input" type="text" name="" placeholder=" ">
                                    <label class="popup-content__label">Username or e-mail</label>
                                </fieldset>
                                <fieldset class="popup-content__form-group">
                                    <span class="sr-only">Password</span>
                                    <input class="popup-content__input" type="text" name="" placeholder=" ">
                                    <label class="popup-content__label">Password</label>
                                </fieldset>
                                <button class="popup-content__btn">log-in</button>
                                <p class="popup-content__description">
                                    don't have an account?<button type="button">log in</button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Log in popup end -->

                    <!-- Sign up popup -->
                    <button class="main-nav-block__signup popup-signup" type="button">Sign up</button>
                    <div class="popup-signup__body popup"><button data-popup-text="close" class="popup__area popup__close"></button>
                        <div class="popup__body">
                            <div class="popup__content">
                                <button data-popup-text-x="close" class="popup__close">&#10006;</button>
                                <h3 class="popup-content__title">sign-up</h3>
                                <fieldset class="popup-content__form-group">
                                    <span class="sr-only">Username or e-mail</span>
                                    <input class="popup-content__input" type="text" name="" placeholder=" ">
                                    <label class="popup-content__label">Username or e-mail</label>
                                </fieldset>
                                <fieldset class="popup-content__form-group">
                                    <span class="sr-only">Password</span>
                                    <input class="popup-content__input" type="text" name="" placeholder=" ">
                                    <label class="popup-content__label">Password</label>
                                </fieldset>
                                <button class="popup-content__btn">sign-up</button>
                                <p class="popup-content__description">
                                    if you already have an account?<button type="button">sign-up</button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Sign up popup end -->

                </form>
                <div class="main-nav-block__links">
                    <button class="main__burger" type="button"><span></span></button>
                    <nav class="main-navigation">
                        <ul class="main-navigation__list popup-btn">
                            <li class="menu-item popup-login"><a class="popup-link" href="#">Log in</a></li>
                            <li class="menu-item popup-signup"><a class="popup-link" href="#">Sign up</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="hero__block">
            <p class="hero__title">Find your Favorite</p>
            <h1 class="hero_subtitle">Recipes</h1><a class="hero__btn" href="#">GET STARTED</a>
            <p class="hero__text">OR SEND US YOUR OWN RECIPES AND GET REWARDED !</p>
        </div>
    </div>
</header>
        <main>
            <section class="testimonials">
    <div class="container">
        <div class="testimonials__flex">
            <div class="testimonials__block">
                <div class="testimonials__img"><img src="img/hamurger.png" alt="hamburger"></div>
                <div class="testimonials__title">GET INSPIRED</div>
                <p class="testimonials__text">Lorem ipsum dolor sit amet,
                    consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</p>
            </div>
            <div class="testimonials__block">
                <div class="testimonials__img"><img src="img/money.png" alt="money"></div>
                <div class="testimonials__title">GET REWARDED</div>
                <p class="testimonials__text">Lorem ipsum dolor sit amet,
                    consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</p>
            </div>
            <div class="testimonials__block">
                <div class="testimonials__img"><img src="img/chief.png" alt="chief"></div>
                <div class="testimonials__title">GET SOCIAL</div>
                <p class="testimonials__text">Lorem ipsum dolor sit amet,
                    consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</p>
            </div>
        </div>
    </div>
</section>
            <section class="app">
    <div class="container">
        <div class="app__block">
            <div class="app__intro">
                <h2 class="app__title">INTRODUCING THE FUDI APP</h2>
                <article class="app__text text">
                    <p class="text__p1">Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest ibulum tristique. Suspendisse tristique lacus ac mattis porta</p>
                    <p class="text__p2">Vivamus ligula quam,
                        vehicula non lacinia sed,
                        faucibus sit amet libero. In libero dui,
                        eleifend eu nisi id,
                        egestas fringilla odio. In varius quam a mas sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. Aenean tempus ligula ac odio rhoncus,
                        quis aliquam dolor accumsan. </p>
                    <p class="text__p3">Suspendisse aliquet felis consectetur libero congue,
                        sed pulvinar diambr malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices ante,
                        a mattis massa. </p>
                </article>
                <div class="app__icons icons"><a class="icons__applemarket" href="#"><img src="img/applemarket.jpg" alt=""></a><a class="icons__playmarket" href="#"><img src="img/googlestore.jpg" alt=""></a></div>
            </div>
            <div class="app__phone"><img class="app__phone-pic" src="img/iphone5s.png" alt="iphone5s"></div>
        </div>
    </div>
</section>
            <section class="feedback">
    <div class="feedback-swiper swiper">
        <div class="swiper-wrapper">
            <div class="feedback__block swiper-slide">
                <div class="feedback__img-block">
                    <picture>
                        <source srcset="img/guy.webp" type="image/webp">
                        <img src="img/guy.jpg" alt="feedbacks">
                    </picture>
                </div>
                <p class="feedback__text">“I am so happy because I found this recipe, and it just made my life easier.<br>
                    Thanks so much for sharing!”
                </p>
                <div class="feedback__description">
                    - Michael Dawson, San Francisco, CA -
                </div>
            </div>

            <div class="feedback__block swiper-slide">
                <div class="feedback__img-block">
                    <picture>
                        <source srcset="img/guy.webp" type="image/webp">
                        <img src="img/guy.jpg" alt="feedbacks">
                    </picture>
                </div>
                <p class="feedback__text">“I am so happy because I found this recipe, and it just made my life easier.<br>
                    Thanks so much for sharing!”
                </p>
                <div class="feedback__description">
                    - Michael Dawson, San Francisco, CA -
                </div>
            </div>

            <div class="feedback__block swiper-slide">
                <div class="feedback__img-block">
                    <picture>
                        <source srcset="img/guy.webp" type="image/webp">
                        <img src="img/guy.jpg" alt="feedbacks">
                    </picture>
                </div>
                <p class="feedback__text">“I am so happy because I found this recipe, and it just made my life easier.<br>Thanks so much for sharing!”
                </p>
                <div class="feedback__description">
                    - Michael Dawson, San Francisco, CA -
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>
    </div>
</section>
            <section class="cuisines">
    <h2 class="cuisines__title">BROWSE BY CUISINES</h2>
    <div class="cuisines__dynamic">
    </div>

    <!-- Counter -->
    <div class="container">
        <div class="counter-block">
            <div class="counter-block__sub">
                <div class="counter-block__item" data-target="23567">0</div>
                <span>Recipes Available</span>
            </div>
            <div class="counter-block__sub">
                <div class="counter-block__item" data-target="431729">0</div>
                <span>Active Users</span>
            </div>
            <div class="counter-block__sub">
                <div class="counter-block__item" data-target="892173">0</div>
                <span>Positive Reviews </span>
            </div>
            <div class="counter-block__sub">
                <div class="counter-block__item" data-target="56581">0</div>
                <span>Photos & Videos</span>
            </div>
            <div class="counter-block__sub">
                <div class="counter-block__item" data-target="3182">0</div>
                <span>Spices and Herbs</span>
            </div>
        </div>
    </div>

</section>
        </main>
        <footer class="footer">
    <div class="container">
        <div class="footer__flex">
            <span class="footer__rights">
                ©2014 Fudi. All Rights Reserved.
            </span>
            <h2 class="footer__design-by">DESIGN BY: <span>WWW.BEKADES.COM</span></h2>
        </div>
    </div>
</footer>
    </div>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>